{
  "name": "singularity",
  "version": "1.0.0",
  "description": "Code with domain driven development structure on the response form of a person.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "test": "babel-node config/run_tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataflowMaster/singularity.git"
  },
  "author": "Israel Contreras Salazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DataflowMaster/singularity/issues"
  },
  "homepage": "https://github.com/DataflowMaster/singularity#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "testdouble": "^3.12.5"
  },
  "dependencies": {}
}
